#
# .fvwm95rc configuration file used by @anton2920 for fvwm95-2.0.43
#

#========================================================================#

#
# Fonts - one for window titles, another for icons, another for menus
#
WindowFont	-adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
IconFont	fixed
MenuFont   	-adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

#
# Set the default window colors. The syntax is:
#  DefaultColors winforecolor winbackcolor titleforecolor titlebackcolor
# where:
#  winbackcolor    is the background (border) color of all windows,
#                  including the menu windows 
#  winforecolor    is used for the menu text
#  titlebackcolor  is the background color used for title bars of 
#                  non selected windows
#  titleforecolor  is the color of the title text of non selected windows
#
DefaultColors   black #c0c0c0 #c0c0c0 grey50
MenuColors      black #c0c0c0 white #000080

#
# Text and background color for the title bar of the active (selected) window
# In format: titleforecolor, titlebackcolor, titlegradientcolor
#
HilightColors	white #000080 #1084D0

#
# Text and background color for the title bar of sticky windows
#
StickyColors    white #60c080

# You can also use the Style command to set the colors of individual
# title bars of some non-selected windows

#Style "*" ForeColor #c0c0c0
#Style "*" BackColor grey50

#========================================================================#

#
# Set up the major operating modes
#

Style "*" ClickToFocus
# Comment the above and uncomment one of the following if you prefer
# focus follow mouse. Also, if you want auto-raise enabled, uncomment
# the appropiate line in InitFunction (see below).
#Style "*" MouseFocus
#Style "*" SloppyFocus

# If we use the taskbar we don't need the icons :-)
Style "*" NoIcon
Style "*" MWMFunctions
Style "*" HintOverride
Style "*" MWMDecor
Style "*" DecorateTransient

OpaqueMoveSize 100
EdgeScroll 100 100
EdgeResistance 10000 0

#
# RandomPlacement prevents user interaction while placing windows:
#
Style "*" RandomPlacement

#
# NoPPosition instructs fvwm to ignore the PPosition field in window 
# geometry hints. Emacs annoyingly sets PPosition to (0,0)!
#
Style "*" NoPPosition

#========================================================================#

#
# Set the desk top size in units of physical screen size
#
DeskTopSize 1x1

#========================================================================#

#
# Module path and paths to the icons
# Paths are a colon-separated list, just like regular unix PATH
#
ModulePath /usr/X11R6/lib/X11/fvwm95/:/usr/local/lib/X11/fvwm95/
PixmapPath /usr/include/X11/pixmaps/:/usr/local/mini-icons/
IconPath   /usr/include/X11/bitmaps/:/usr/local/icons/

#========================================================================#

# Set the decoration styles and window options
# If compatible styles are set for a single window in multiple Style
# commands, then the styles are ORed together. If conflicting styles
# are set, the last one specified is used.

# These commands should command before any menus or functions are defined,
# and before the internal pager is started.

#
# Default width.
#
Style "*"			BorderWidth 5, HandleWidth 5

Style "Fvwm*"			NoTitle, Sticky, WindowListSkip
Style "FvwmPager"		Title, Sticky, WindowListHit
Style "Fvwm Pager"		Title, Sticky, WindowListHit
Style "FvwmTalk"		Title, WindowListHit
Style "FvwmConsole"		Title, WindowListHit
Style "FvwmPager"		StaysOnTop, NoHandles
Style "FvwmBanner"		StaysOnTop
Style "FvwmButtons"		NoTitle, NoHandles, Sticky, WindowListSkip, BorderWidth 5
Style "*lock"			NoTitle, NoHandles, Sticky, WindowListSkip
Style "xbiff"			NoTitle,            Sticky, WindowListSkip

Style "Hifs"			NoTitle, NoHandles, Sticky, StaysOnTop, WindowListSkip

Style "*"			TitleIcon mini-x2.xpm
Style "*xterm*"			TitleIcon mini-term.xpm
Style "FvwmPager"		TitleIcon mini-pager.xpm
Style "xcalc"			TitleIcon mini-calc.xpm
Style "xmag"			TitleIcon mini-zoom.xpm
Style "xsession"		TitleIcon mini-bx2.xpm
Style "xv"			TitleIcon mini-xv.xpm

Style "Steam"			TitleIcon mini-steam.xpm
Style "*VirtualBox*"		TitleIcon mini-vbox.xpm
Style "*bitcoin*"		TitleIcon mini-btc.xpm
Style "*chrom*"			TitleIcon mini-chrome.xpm
Style "9term"			TitleIcon mini-term.xpm
Style "acme"			TitleIcon mini-edit.xpm
Style "firefox*"		TitleIcon mini-firefox.xpm
Style "inferno*"		BorderWidth 0, HandleWidth 0, NoTitle, TitleIcon mini-inferno.xpm
Style "pavucontrol"		TitleIcon mini-sound.xpm
Style "prismlauncher"		TitleIcon mini-prism.xpm
Style "qbittorrent"		TitleIcon mini-qbit.xpm
Style "sam"			TitleIcon mini-edit.xpm
Style "telegram-desktop"	TitleIcon mini-telegram.xpm
Style "thunderbird"		TitleIcon mini-thunderbird.xpm
Style "vlc"			TitleIcon mini-vlc.xpm
Style "vncviewer"		TitleIcon mini-tiger.xpm
Style "wireshark"		TitleIcon mini-shark.xpm
Style "xournalpp"		TitleIcon mini-xournal.xpm

#========================================================================#

#
# Stuff to do at start-up
#

DestroyFunc "InitFunction" 
AddToFunc "InitFunction" \
  "I"	Exec xsetroot -solid turquoise4 -cursor_name top_left_arrow &
+ "I"	Module FvwmButtons
+ "I"	Module FvwmTaskBar
+ "I"	Exec xv -root -quit -rm 8 -geom 1920x1080 /usr/home/anton/Projects/fvwm98/sample.fvwmrc/xfce-blue.jpg
+ "I"	Exec /home/anton/bin/sh/sound-wacom
+ "I"	Exec plumber

DestroyFunc "RestartFunction"
AddToFunc "RestartFunction" \
  "I"	Module FvwmTaskBar
+ "I"	Module FvwmButtons


#========================================================================#

# Now define some handy complex functions

#
# This one moves and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click
#

DestroyFunc "Move-or-Raise"
AddToFunc "Move-or-Raise" \
  "M"	Move
+ "M"	Raise
+ "C"	Raise
#+ "D"	RaiseLower
+ "D"	Maximize 50 97

#
# This one is called on Maximize button press.
#

DestroyFunc "Maximize-Func"
AddToFunc "Maximize-Func" \
  "M"	Maximize 50 91
+ "C"	Maximize 50 97
#+ "D"	Maximize 50 97

#
# This one moves and then lowers the window if you drag the mouse,
# only lowers the window if you click, or does a RaiseLower if you double 
# click
#

DestroyFunc "Move-or-Lower"
AddToFunc "Move-or-Lower" \
  "M"	Move
+ "M"	Lower
+ "C"	Lower
+ "D"	RaiseLower

#
# This one moves or (de)iconifies:
#

DestroyFunc "Move-or-Iconify"
AddToFunc "Move-or-Iconify" \
  "M"	Move
+ "D"	Iconify

#
# This one resizes and then raises the window if you drag the mouse,
# only raises the window if you click,  or does a RaiseLower if you double 
# click
#

DestroyFunc "Resize-or-Raise"
AddToFunc "Resize-or-Raise" \
  "M"	Resize
+ "M"	Raise
+ "C"	Raise
+ "D"	RaiseLower

#
# This creates the "system" menu for the title-bar window-ops pop-up
#

DestroyFunc "windows_ops_func"
AddToFunc "window_ops_func" \
  "C"	PopUp Window-Ops2
+ "M"	PopUp Window-Ops2
+ "D"	Delete  


#========================================================================#

#
# Now define the menus - defer bindings until later
#

#--------- Taskbar's start menu

DestroyMenu "StartMenu"
AddToMenu "StartMenu@fvwm-menu.xpm@^#808080^" \
  "&Programs%programs.xpm%"		Popup Programs
+ "F&avorites%favorites.xpm%"		Popup Favorites
+ "&Documents%documents.xpm%"		Popup Documents
+ "&Settings%settings.xpm%"		Popup Settings
+ "&Find%find1.xpm%"			Popup Find
+ "&Help%help.xpm%"			Exec
+ "&Run...%run.xpm%"			Exec
+ ""					Nop
+ "Log Off Anton...%logoff.xpm%"	Quit
+ "Sh&ut Down%shutdown.xpm%"		Popup Shutdown

#--------- Programs

DestroyMenu "Programs"
AddToMenu "Programs" \
  "Accessories%mini-hammer.xpm%"	Popup Accessories
+ "File managers%mini-filemgr.xpm" 	Popup FileManagers
+ "Games%mini-happy.xpm%"		Popup Games
+ "Graphics%mini-paint.xpm%"		Popup Graphics
+ "Internet%mini-world.xpm%"		Popup Internet
+ "Multimedia%mini-cd.xpm%"		Popup Multimedia
+ "System%mini-term.xpm%"		Popup System
+ "Text Editors%mini-edit.xpm%"		Popup TextEditors

#--------- Accessories

DestroyMenu "Accessories"
AddToMenu "Accessories" \
  "Modules%mini-modules.xpm%"		Popup Module-Popup
+ "Calculator%mini-calc.xpm%"		Exec xcalc &
+ "Magnifying glass%mini-zoom.xpm%"	Exec xmag &
+ "Running processes%mini-run.xpm%"	Exec xterm -T 'Running processes' -fa 'Liberation Mono' -fs 11 -e top & 
+ "Screenshot%mini-camera.xpm%"		Exec screenshot &
+ "System load%mini-perf.xpm%"		Exec xload &
+ "Xclock%mini-clock.xpm%"		Exec xclock &

#--------- File managers

DestroyMenu "FileManagers"
AddToMenu "FileManagers" \
  "Midnight commander%mini-mc.xpm%"	Exec xterm -T 'Midnight Commander' -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 -e 'mc -u' &

#--------- Games

DestroyMenu "Games"
AddToMenu "Games" \
  "Steam%mini-steam.xpm%"		Exec doas steam &
+ "Prism launcher%mini-prism.xpm%"	Exec prismlauncher &

#--------- Graphics

DestroyMenu "Graphics"
AddToMenu "Graphics" \
  "Xournalpp%mini-xournal.xpm%"	Exec xournalpp &
+ "Xview%mini-xv.xpm%"		Exec xv &

#--------- Internet

DestroyMenu "Internet"
AddToMenu "Internet" \
  "Bitcoin core%mini-btc.xpm"		Exec bitcoin-qt &
+ "Chromium%mini-chrome.xpm"		Exec chrome &
+ "Firefox%mini-firefox.xpm%"		Exec firefox &
+ "QBitTorrent%mini-qbit.xpm%"		Exec qbittorrent &
+ "Telegram Desktop%mini-telegram.xpm"	Exec telegram-desktop &
+ "TigerVNC%mini-tiger.xpm%"		Exec vncviewer &
+ "Thunderbird%mini-thunderbird.xpm%"	Exec thunderbird &
+ "Wireshark%mini-shark.xpm%"		Exec wireshark &

#--------- Multimedia

DestroyMenu "Multimedia"
AddToMenu "Multimedia" \
  "PulseAudio volume control%mini-sound.xpm%"	Exec pavucontrol &
+ "VLC media player%mini-vlc.xpm%"		Exec vlc &

#--------- System

DestroyMenu "System"
AddToMenu "System" \
  "9term%mini-term.xpm%"		Exec 9term &
+ "Inferno%mini-inferno.xpm%"		Exec inferno-wm &
+ "VirtualBox%mini-vbox.xpm%"		Exec VirtualBox &
+ "Xterm%mini-term.xpm%"		Exec xterm -sb -j -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 -e tmux &
+ "Xterm (w/no tmux)%mini-term.xpm%"	Exec xterm -sb -sl 16384 -j -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 &

#--------- Text Editors

DestroyMenu "TextEditors"
AddToMenu "TextEditors" \
  "acme%mini-edit.xpm%" 	Exec acme -a &
+ "sam%mini-edit.xpm%" 		Exec sam -a &

#--------- Modules

DestroyMenu "Module-Popup"
AddToMenu "Module-Popup" \
  "Button bar%mini-ball.xpm%"		Module FvwmButtons
#+ "Mini button bar%mini-ball.xpm%"	Module FvwmButtons MiniButtons
#+ "Configure%mini-hammer.xpm%"		Module FvwmConfig
+ "Task bar%mini-exp.xpm"		Module FvwmTaskBar
+ "Identify%mini-question.xpm%"		Module FvwmIdent
+ "Save Desktop%mini-desktop.xpm%"	Module FvwmSave
+ "Debug%mini-bug2.xpm%"		Module FvwmDebug
+ "Pager%mini-pager.xpm%"		Module FvwmPager 0 3
+ "Window List%mini-windows.xpm%"	Module FvwmWinList
+ "Talk%mini-ball.xpm%"			Module FvwmTalk
#+ "Console%mini-ball.xpm%"		Module FvwmConsole -sb -fn 8x13

#--------- Shutdown

DestroyMenu "Shutdown"
AddToMenu "Shutdown" \
  "Shut down%mini-stop.xpm%"		Exec shutdown -p now
+ "Reboot%mini-turn.xpm%"		Exec shutdown -r now
+ "Restart fvwm%mini-turn.xpm%"		Restart

#
# This menu will fire up some very common utilities
#

DestroyMenu "Utilities"
AddToMenu "Utilities@utilities-menu.xpm@^white^" \
  "Xterm%mini-term.xpm%"		Exec xterm -sb -j -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 -e tmux &
+ "Xterm (w/no tmux)%mini-term.xpm%"	Exec xterm -sb -sl 16384 -j -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 &
+ "Firefox%mini-firefox.xpm%"		Exec firefox &
+ "Thunderbird%mini-thunderbird.xpm%"	Exec thunderbird &
+ "Telegram Desktop%mini-telegram.xpm"	Exec telegram-desktop &
+ "sam%mini-edit.xpm%" 			Exec sam -a &
+ "acme%mini-edit.xpm%" 		Exec acme -a &
+ ""					Nop
+ "Modules%mini-modules.xpm%"		Popup Module-Popup

#
# This defines the most common window operations
#

DestroyMenu "Window"
AddToMenu "Window" "Window Ops" Title
+ "&Move%mini-move.xpm%"	Function Move-or-Raise
+ "&Resize"			Function Resize-or-Raise
+ "R&aise%mini-raise.xpm"	Raise
+ "&Lower%mini-lower.xpm%"	Lower
+ "(De)Iconify"			Iconify
+ "(Un)Stick"			Stick
+ "(Un)Maximize"		Function maximize_func
+ ""				Nop
+ "Kill%mini-bomb.xpm%"		Destroy
+ "&Close%mini-cross.xpm%"	Delete
+ ""				Nop
+ "Switch to..."		WindowList
+ "Refresh screen%mini-ray.xpm%" Refresh

#
# A trimmed down version of "Window Ops", good for binding to decorations
#

DestroyMenu "Window-Ops2"
AddToMenu "Window-Ops2" \
  "&Restore"		Iconify -1
+ "&Move"		Move-or-Raise
+ "&Size"		Resize-or-Raise
+ "Mi&nimize"		Iconify 1
+ "Ma&ximize"		Maximize-Func
+ ""			Nop
+ "&Kill"		Destroy
+ "&Close	Alt+F4"	Delete

#========================================================================#

#
# Mouse bindings
#

# First, for the mouse in the root window
# Button 1 gives the Utilities menu
# Button 2 gives the Window Ops menu
# Button 3 gives the WindowList (like TwmWindows)
# I use the AnyModifier (A) option for the modifier field, so you can hold down
# any shift-control-whatever combination you want!

#     Button	Context Modifi 	Function
Mouse 1		R   	A       Menu "Utilities" Nop
Mouse 2		R    	A       Menu "Window Ops" Nop
Mouse 3         R       A       WindowList

# Now the title bar buttons
# Any  button in the left title-bar button gives the window ops menu
# Any  button in the first right title-bar button Iconifies the window
# Any  button in the second title-bar button maximizes
# Left button in the third (rightmost) title-bar button closes
# Note the use of "Mouse 0" for AnyButton.

#     Button	Context Modif 	Function
Mouse 0		1    	A      	Function "window_ops_func"
Mouse 0		6    	A     	Iconify
Mouse 0		4    	A     	Function "Maximize-Func"
Mouse 1         2       A       Delete

#
# Now the rest of the frame.
#
Mouse 1		F	A	Function "Resize-or-Raise"
Mouse 1		T	A	Function "Move-or-Raise"
Mouse 1		S	A	Function "Resize-or-Raise"

# Button 1 in icons gives move for a drag, de-iconify for a double-click,
# nothing for a single click
# Button 2 in an icon, w/ any modifiers, gives de-iconify
Mouse 1		I	A	Function "Move-or-Iconify"
Mouse 2		I	A	Iconify

# Button 2 anywhere in the decoration (except the title-bar buttons)
# does a raise-lower
Mouse 2		TSIF	A	RaiseLower

# Button 3 in the corners, sides, or title-bar gives the window ops menu
Mouse 3		FST	A	Function "window_ops_func"


#========================================================================#

# Now some keyboard shortcuts.

# Arrow Keys
# press arrow + control anywhere, and scroll by 1 page
#Key Left	A	C	Scroll -100  0
#Key Right	A	C	Scroll +100 +0
Key Up		A	C	Scroll +0   -100
Key Down	A	C	Scroll +0   +100

# Combination with Alt.
Key Up		A	M	Maximize 100 97
Key Down	A	M	Iconify 1
Key Left	A	M	Move 0p 0p
Key Right	A	M	Move 1920p 0p

# Alt + Control.
Key Left	A	CM	Desk -1
Key Right	A	CM	Desk +1

# Keyboard accelerators
Key F1		A	M	Popup "Utilities"
Key F1		A	M	Popup "Utilities"
Key F2		A	M	Popup "Window Ops"
Key F3		A	M	Module "WindowList" FvwmWinList 
Key F4		A	M	Delete
Key F5		A	M	Move
Key F6		A	M	Resize

#Page Up/Dapge Down keys are used to scroll by one desktop page
# in any context, press page up/down + control
# in root context, just pressing page up/down is OK
# 
# I prefer the non-wrapping scroll. These are for example purposes only
#Key Next	A       C       Scroll 100000 0
#Key Next	R       N       Scroll 100000 0  
#Key Prior	A       C       Scroll -100000 0
#Key Prior	R       N       Scroll -100000 0

Key Tab         A       M       Prev Focus
Key Tab         A       MS      Next Focus

Key Escape	A	C	WindowList
Key F1		A	C	Popup StartMenu +4 -26

Key t		A	CMS	Exec scroll-toggle
Key s		A	CMS	Exec screenshot
Key r		A	CMS	Restart
Key 0		A	CMS	Exec backlight 0
Key 1		A	CMS	Exec backlight 1
Key 5		A	CMS	Exec backlight 50

#========================================================================#

# Definitions used by the modules

#------------------ Pager

*FvwmPagerBack grey60
*FvwmPagerFore black
*FvwmPagerFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmPagerHilight #c0c0c0
#*FvwmPagerGeometry -1500-1500
*FvwmPagerLabel 0 Main
*FvwmPagerLabel 1 Mail
*FvwmPagerLabel 2 Teach
*FvwmPagerLabel 3 Misc
*FvwmPagerSmallFont 5x8

#------------------ FvwmButtons

*FvwmButtonsFore Black
*FvwmButtonsBack #c0c0c0
*FvwmButtonsFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
# Geometry - really likes to pick its own size, but giving a position is OK
*FvwmButtonsGeometry -5-34
# Layout: specify rows or columns, not both
*FvwmButtonsRows 1

# Define the buttons to use.....

*FvwmButtons(Title xclock, \
             Swallow(UseOld) "xclock" 'Exec xclock -bg \#c0c0c0 \
             -padding 0 -geometry -1500-1500 &')
*FvwmButtons(2x1, Title load, \
             Swallow(UseOld) "xload" 'Exec xload \
                     -nolabel -bg grey60 -update 5 -geometry -1500-1500 &')
*FvwmButtons(Title xterm, Icon rterm.xpm, \
             Action 'Exec "XTerm" xterm -sb -j -xrm "xterm*VT100.metaSendsEscape: True" -fa "Liberation Mono" -fs 11 -e tmux &')
*FvwmButtons(1x1, Swallow(UseOld) "Main"  'FvwmPager 0 0')
*FvwmButtons(1x1, Swallow(UseOld) "Mail"  'FvwmPager 1 1')
*FvwmButtons(1x1, Swallow(UseOld) "Teach" 'FvwmPager 2 2')
*FvwmButtons(1x1, Swallow(UseOld) "Misc"  'FvwmPager 3 3')

#------------------ MiniButtons

Style "MiniButtons"  NoTitle,NoHandles,Sticky,StaysOnTop,WindowListSkip,BorderWidth 0

*MiniButtonsFore Black
*MiniButtonsBack #c0c0c0
*MiniButtonsFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*MiniButtonsGeometry -5+5
*MiniButtonsRows 1
*MiniButtonsPadding 1 1

*MiniButtons -   mini-term.xpm        Exec    "XTerm" xterm -sb -j -xrm "xterm*VT100.metaSendsEscape: True" -fa 'Liberation Mono' -fs 11 -e tmux &

#------------------ Identify

*FvwmIdentBack #000080
*FvwmIdentFore Yellow
*FvwmIdentFont -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*

#------------------ FvwmWinList

*FvwmWinListBack #c0c0c0
*FvwmWinListFore Black
*FvwmWinListFont -adobe-helvetica-bold-r-*-*-10-*-*-*-*-*-*-*
*FvwmWinListAction Click1 Iconify -1,Focus
*FvwmWinListAction Click2 Iconify
*FvwmWinListAction Click3 Module "FvwmIdent" FvwmIdent
*FvwmWinListUseSkipList
*FvwmWinListGeometry +0-1
*FvwmWinListShowCurrentDesk
        
#------------------ FvwmTaskBar

# Style "FvwmTaskBar" NoTitle,BorderWidth 4,HandleWidth 4,Sticky,StaysOnTop,WindowListSkip,CirculateSkip
Style "FvwmTaskBar" NoTitle,BorderWidth 4,HandleWidth 4,Sticky,WindowListSkip,CirculateSkip

*FvwmTaskBarGeometry +0-0
*FvwmTaskBarFore Black
*FvwmTaskBarBack #c0c0c0
*FvwmTaskBarFont -adobe-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
*FvwmTaskBarSelFont -adobe-helvetica-bold-r-*-*-*-120-*-*-*-*-*-*
*FvwmTaskBarStatusFont fixed
*FvwmTaskBarAction Click1 Iconify -1,Raise,Focus
*FvwmTaskBarAction Click2 Iconify
*FvwmTaskBarAction Click3 PopUp Window-Ops2
*FvwmTaskBarUseSkipList
*FvwmTaskBarAutoStick
*FvwmTaskBarStartName Start
*FvwmTaskBarStartMenu StartMenu
*FvwmTaskBarStartIcon mini-start.xpm
*FvwmTaskBarShowTips
#*FvwmTaskBarShowTransients
*FvwmTaskBarClockFormat %H:%M:%S
#*FvwmTaskBarHighlightFocus
*FvwmTaskBarMailCommand Exec thunderbird &
#*FvwmTaskBarAutoHide
*FvwmTaskBarDeskOnly

#------------------ FvwmConfig

*FvwmConfigFore Black
*FvwmConfigBack #c0c0c0
